# epam_final_project

./: .gitignore  README.md  flywaycnf.conf  pom.xml
src/db/migrations/: V0_0_4__ratings_migration.sql  V0_0_5__orders_migration.sql
src/main/db/: pharmacy.sql
src/main/db/migrations/: V0_0_0__medicine_migration.sql  V0_0_1__account_types.sql  V0_0_3__accounts_migration.sql  V0_0_6__receipts_migration.sql
src/main/java/com/epam/murodil/constants/: ControllerConstants.java  EntityConstants.java  EntityFields.java  ErrorConstants.java  ProjectConstants.java  QueryConstants.java
src/main/java/com/epam/murodil/controller/: AppController.java  Contoller.java  FriendlyUrls.java  RestController.java
src/main/java/com/epam/murodil/controller/command/: Command.java  CommandType.java  QueryCommands.java
src/main/java/com/epam/murodil/controller/command/impl/: DefaultCommand.java  NotFoundCommand.java
src/main/java/com/epam/murodil/controller/filter/: AddMedicineFilter.java  AdminsOnly.java  AuthFilters.java
src/main/java/com/epam/murodil/controller/navigation/: Router.java
src/main/java/com/epam/murodil/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/epam/murodil/model/EntityQueries/: AccountQueries.java  MedicineQueries.java  OrderQueries.java  RatingsQueries.java  ReceiptQueries.java
src/main/java/com/epam/murodil/model/dao/: EntityDao.java
src/main/java/com/epam/murodil/model/dao/impl/: AccountDao.java  MedicineDao.java  OrdersDao.java  RatingsDao.java  ReceiptsDao.java
src/main/java/com/epam/murodil/model/database/: DatabaseConnection.java
src/main/java/com/epam/murodil/model/entity/: AbstractEntity.java  Account.java  AccountType.java  Extentions.java  Medicine.java  Order.java  Rating.java  Receipt.java
src/main/java/com/epam/murodil/service/: AccountService.java  MedicineService.java  RatingService.java
src/main/java/com/epam/murodil/service/impl/: AccountServiceImpl.java  MedicineServiceImpl.java  OrdersServiceImpl.java  RatingServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/epam/murodil/servlets/: Medicines.java
src/main/java/com/epam/murodil/utils/: AuthTools.java  LoggerUtils.java  TableManager.java
src/main/java/com/epam/murodil/utils/validators/: CredentialValidators.java
src/main/java/com/epammurodil/: MainServlet.java
src/main/java/com/epammurodil/bean/: Account.java  AcountType.java  Medicines.java  Order.java
src/main/java/com/epammurodil/constants/: ControllerConstants.java  EntityConstants.java  EntityFields.java  ErrorConstants.java  ProjectConstants.java  QueryConstants.java
src/main/java/com/epammurodil/controller/: AppController.java  Contoller.java  FriendlyUrls.java  RestController.java
src/main/java/com/epammurodil/controller/command/: Command.java  CommandType.java  QueryCommands.java
src/main/java/com/epammurodil/controller/command/impl/: AccountsCommand.java  DefaultCommand.java  DeleteMedicineCommand.java  FinishNewMedicineCommand.java  LogOutCommand.java  MakeOrderCommand.java  MedicinePageCommand.java  MedicineRatingCommand.java  NotFoundCommand.java  OrdersCommand.java  ReceiptsCommand.java  SignInCommand.java  SignUpCommand.java  StartNewMedicine.java
src/main/java/com/epammurodil/controller/command/impl/account/: AccountsCommand.java  LogOutCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/epammurodil/controller/command/impl/medicine/: DeleteMedicineCommand.java  FinishNewMedicineCommand.java  MedicinePageCommand.java  MedicineRatingCommand.java  StartNewMedicine.java
src/main/java/com/epammurodil/controller/command/impl/order/: MakeOrderCommand.java  OrdersCommand.java
src/main/java/com/epammurodil/controller/command/impl/receipt/: ReceiptsCommand.java
src/main/java/com/epammurodil/controller/filter/: AddMedicineFilter.java  AdminsOnly.java  AuthFilters.java
src/main/java/com/epammurodil/controller/navigation/: Router.java
src/main/java/com/epammurodil/database/: DatabaseConnection.java
src/main/java/com/epammurodil/libs/: AuthTools.java  TableManager.java
src/main/java/com/epammurodil/libs/validators/: CredentialValidators.java
src/main/java/com/epammurodil/model/EntityQueries/: AccountQueries.java  MedicineQueries.java  OrderQueries.java  RatingsQueries.java  ReceiptQueries.java
src/main/java/com/epammurodil/model/dao/: EntityDao.java
src/main/java/com/epammurodil/model/dao/impl/: AccountDao.java  MedicineDao.java  OrdersDao.java  RatingsDao.java  ReceiptsDao.java
src/main/java/com/epammurodil/model/database/: DatabaseConnection.java
src/main/java/com/epammurodil/model/entity/: AbstractEntity.java  Account.java  AccountType.java  Extentions.java  Medicine.java  Order.java  Rating.java  Receipt.java
src/main/java/com/epammurodil/service/: AccountService.java  MedicineService.java  RatingService.java
src/main/java/com/epammurodil/service/impl/: AccountServiceImpl.java  MedicineServiceImpl.java  OrdersServiceImpl.java  RatingServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/epammurodil/servlets/: Main.java
src/main/resources/properties/: db.properties
src/main/webapp/: 404.jsp  index.jsp  main.jsp  medicine.jsp  new-medicine.jsp  orders.jsp  receipts.jsp  register.jsp  sign_in.jsp  thanks.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/css/: styles.css
src/main/webapp/static/css/: styles.css
src/test/java/: AuthTest.java  MedicineTest.java  OrdersTest.java  TestDatasets.java
src/test/java/unit_tests/: AuthToolsTest.java  ValidationTest.java
(+12 files in other folders)
