flyway.user=postgres
flyway.password=root
flyway.schemas=public
flyway.outOfOrder=true
flyway.validateOnMigrate=false
flyway.url=jdbc:postgresql://localhost:5432/pharmacy
flyway.locations=filesystem:src/db/migrations